{
  "name": "@lib/tsup",
  "version": "0.0.0",
  "description": "Tsup",
  "peerDependencies": {
    "esbuild-node-externals": "^1.4.1",
    "tsup": "^6.1.3"
  },
  "dependencies": {
    "esbuild-node-externals": "^1.4.1",
    "tsup": "^6.1.3"
  },
  "main": "index.js",
  "license": "UNLICENSED",
  "keywords": [
    "tsup"
  ]
}
